:root {
    --backgroundColor: #030001;
    --red: #e82830;
    --gray: #cecece;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
    background-color: var(--backgroundColor);
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

body::-webkit-scrollbar {
    width: .5em;
    background-color: transparent;
}
body::-webkit-scrollbar-thumb {
    background-color: var(--red);
    border-radius: 15px;
}

::-moz-selection {
    background: var(--red);
    color: #fff;
}

::selection {
    background: var(--red);
    color: #fff;
}

/* container */
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* container */

/* global rool */


.upto{
    position: fixed;
    right: -120px;
    bottom: 30px;
    color: white;
    transition: 0.4s;
    z-index: 2;
    cursor: pointer;
    border: 2px solid var(--red);
    font-size: 24px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border-radius: 50%;
}

.upto:hover{
    background-color: var(--red);
}

.upto.show {
    right: 10px;
    transition: 0.2s;
    z-index: 2;

} 

.none{
    display: none;
}

.loder{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9999998;
    transition: 1s;
    background-color: #05050550;
    backdrop-filter: blur(70px);
}

.loder .imgloder{
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -100px;
    transform: translateX(-8%);
}

.loder img{
    width: 250px;
    animation: loder 1.3s linear alternate infinite;
}

@keyframes loder{
    0%{
        opacity: .1;
    }

    0%{
        opacity: .3;
    }

    50%{
        opacity: .6;
    }

    75%{
        opacity: .8;
    }

    100%{
        opacity: 1;
    }
}

.btn{
    background: none;
    border: none;
}

.btn .btnaa{
    padding: 10px 22px;
    background-color: var(--red);
    color: white;
    border-radius: 20px 0;
}

.headName{
    position: relative;
    padding-bottom: 50px;
}

.headName::before{
    content: "";
    width: 150px;
    height: 10px;
    background: var(--red);
    position: absolute;
    right: 50%;
    top: 40px;
    transform: translateX(50%);
    border-radius: 50%;
    opacity: 1;
    transition: .5s;
    filter: blur(20px);
    z-index: -1;
}

.headName h1{
    color: white;
    text-align: center;
}

/* global rool */

/* Header */
.header{
    width: 100%;
    padding: 10px 70px;
    overflow: hidden;
    position: fixed;
    background: var(--backgroundColor);
    z-index: 99999;
}

.header .contentHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .contentHeader .ulheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .contentHeader .ulheader .liheader:not(:first-child){
    margin-left: 20px;
}


.header .contentHeader .ulheader .liheader .aheader{
    color: var(--gray);
    transition: .4s;
}

.header .contentHeader .ulheader .liheader .aheader:hover{
    color: white;
}

.header .contentHeader .logo img{
    width: 120px;
}


.hamburger{
    display: none;
    cursor: pointer;
}
.close{
    display: none!important;
}
.showul{
    display: none;
}

@media(max-width: 991px) {

    .header {
        padding: 10px 50px;
    }

    .hamburger{
        display: block;
        z-index: 3;
    }

    .btnheader{
        display: none;
    }

    .hamburger i{
        font-size: 30px;
        padding-right: 45px;
        cursor: pointer;
        color: white;
    }

    .header .ulheader{
        display: none!important;
    }

    .header .ulheader{
        position: fixed!important;
        Left: 0;
        top: 0;
        background-color: #101e2921;
        backdrop-filter: blur(15px);
        width: 100%;
        height: 100%;
        transition: .5s;
        display: flex!important;
        flex-direction: column!important;
        justify-content: center!important;
        z-index: 9999;
        padding: 0;
        margin: 0;
        transform: translateX(-100%);
    }
    .header .ulheader.open{
        transform: translateX(0)!important;
    }

    .header .ulheader.open::before{
        content: "";
        width: 150px;
        height: 150px;
        background: var(--red);
        position: absolute;
        left: -50px;
        bottom: -50px;
        border-radius: 50%;
        opacity: 1;
        transition: .5s;
        filter: blur(75px);
        z-index: -1;
    }

    .header .contentHeader .ulheader .liheader {
        margin-left: 0px;
    }

    .header .contentHeader .ulheader .liheader:not(:first-child) {
        margin-left: 0px;
    }

    .header .ulheader .liheader .aheader{
        display: flex!important;
        justify-content: center!important;
        align-items: center!important;
        padding-bottom: 75px!important;
    }

    .close{
        position: fixed;
        top: 20px;
        right: 20px;
        color: red;
        border: 2px solid red;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 30px;
        display: flex!important;
        justify-content: center!important;
        align-items: center!important;
        cursor: pointer;
    }

    .btnheader{
        display: none;
    }
}

/* Header */


/* Landeg Page */

.landeg{
    padding-top: 120px ;
}

.landeg .containerLand{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

.landeg .textLandeg h1{
    color: white;
    font-size: 60px;
    margin-bottom: 0;
}

.landeg .textLandeg h1 span{
    border-bottom: 3px solid var(--red);
    margin: 0;
    padding: 0;
}

.landeg .textLandeg p{
    color: var(--gray);
    line-height: 1.5;
}

.landeg .textLandeg .btnsland {
    padding-top: 20px;
}

.landeg .textLandeg .btnsland .btnwh{
    background: none;
    border: none;
    margin-left: 20px;
}

.landeg .textLandeg .btnsland .btnwh a{
    color: var(--gray);
    padding: 10px 22px;
    transition: .4s;
    border-radius: 20px 0;
    border: 2px solid transparent;
}

.landeg .textLandeg .btnsland .btnwh a:hover{
    border: 2px solid var(--red);
    border-radius: 20px 0;
    color: white;
}

.landeg .textLandeg .btnsland .btnwh a i{
    margin-right: 10px;
}

.landeg .imagesLandeg .imgland{
    position: relative;
}

.landeg .imagesLandeg .imgland::before{
    content: "";
    width: 100px;
    height: 100px;
    background: var(--red);
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-88%);
    border-radius: 23px;
    opacity: .7;
    transition: .5s;
    filter: blur(30px);
    z-index: -1;
}

.landeg .imagesLandeg .imgland img{
    width: 450px;
}


@media(max-width: 991px) {

    .landeg{
        padding-top: 100px;
    }

    .landeg .containerLand{
        display: block;
        padding: 0 10px;
        text-align: center;
    }

    .landeg .imagesLandeg{
        display: none;
    }

    .landeg .textLandeg h1{
        color: white;
        font-size: 70px;
        margin-bottom: 0;
    }
    
    .landeg .textLandeg p{
        font-size: 13px;
        color: var(--gray);
        line-height: 1.5;
    }

}

@media(max-width: 600px) {

    .landeg .textLandeg h1{
        color: white;
        font-size: 50px;
        margin-bottom: 0;
    }
    

}

@media(max-width: 400px) {

    .landeg .textLandeg h1{
        color: white;
        font-size: 40px;
        margin-bottom: 0;
    }
    
    .landeg .textLandeg .btnsland .btnwh{
        margin-left: 0px;
    }

}

/* Landeg Page */


/* sectione-1 */

.sectione1{
    padding: 100px 0;
    position: relative;
}

.sectione1::before{
    content: "";
    width: 540px;
    height: 140px;
    background: var(--red);
    position: absolute;
    left: 50px;
    bottom: 0;
    transform: translateX(-88%);
    border-radius: 23px;
    opacity: .7;
    transition: .5s;
    filter: blur(85px);
    z-index: -1
}


.sectione1 .cardSevs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.sectione1 .cardSevs .cardSev{
    text-align: center;
    background-color: #1d191b78;
    padding: 50px 5px;
    border: 1px solid var(--red);
    border-radius: 15px;
}

.sectione1 .cardSevs .cardSev .imgcardser{
    padding: 14px;
    background-color: #222944;
    display: inline-flex;
    border-radius: 10px;
}

.sectione1 .cardSevs .cardSev .imgcardser img{
    width: 80px;
}

.sectione1 .cardSevs .cardSev .textcardser h1{
    color: white;
    font-size: 25px;
}

.sectione1 .cardSevs .cardSev .textcardser p{
    color: var(--gray);
    line-height: 1.5;
    font-size: 15px;
}

@media(max-width: 682px) {
    .sectione1 .cardSevs{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 40px;
    }

}


/* sectione-1 */




/* sectione-2 */

.sectione2{
    padding: 100px 0;
    position: relative;
}

.sectione2::before{
    content: "";
    width: 240px;
    height: 170px;
    background: var(--red);
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 23px;
    opacity: .7;
    transition: .5s;
    filter: blur(85px);
    z-index: -1;
}

.sectione2 .containernft{
    padding: 0 70px;
}

.sectione2 .headNamestebn{
    text-align: left;
    padding-bottom: 80px;
}

.sectione2 .headNamestebn h1{
    color: white;
    font-size: 40px;
    margin-bottom: 0;
}

.sectione2 .headNamestebn h1 span{
    color: var(--red);
}

.sectione2 .headNamestebn p{
    color: var(--gray);
    line-height: 1.5;
    font-size: 15px;
    margin-bottom: 30px;
}

.sectione2 .cardsnft{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectione2 .cardsnft .cardnft{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.nft1{
    transform: translateY(-25px);
}

.nft2{
    transform: translateY(25px);
}

.nft3{
    transform: translateY(-25px);
}

.nft4{
    transform: translateY(25px);
}

.sectione2 .cardsnft .cardnft .imgnft img{
    width: 250px;
    border-radius: 30px;
}

@media(max-width: 991px) {

    .sectione2 .containernft{
        padding: 0 20px;
    }

    .sectione2 .cardsnft{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
    }

    .nft1{
        transform: translateY(0);
    }
    
    .nft2{
        transform: translateY(0);
    }
    
    .nft3{
        transform: translateY(0);
    }
    
    .nft4{
        transform: translateY(0);
    }

    .sectione2 .headNamestebn h1{
        color: white;
        font-size: 30px;
        margin-bottom: 0;
    }
    

}


/* sectione-2 */


/* sectione-3 */


.sectione3 {
    padding: 100px 0;
}



.sectione3 .cardClass{
    position: relative;
    background: rgba(48, 44, 45, 0.18);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-top: 1px solid #550d0f56;
    border-bottom: 1px solid #550d0f56;
    border-left: 10px solid var(--red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    overflow: hidden;
}

.sectione3 .cardClass::before{
    content: "";
    width: 130px;
    height: 110px;
    background: var(--red);
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 23px;
    opacity: .7;
    transition: .5s;
    filter: blur(75px);
    z-index: -1;
}



.sectione3 .cardClass .ulclass .tabs{
    padding-left: 20px;
}

.sectione3 .cardClass .ulclass .tabs li:not(:last-child){
    margin-bottom: 30px;
}

.sectione3 .cardClass .ulclass .tabs li a{
    color: var(--gray);
    cursor: pointer;
    transition: .4s;
    font-size: 18px;
}

.sectione3 .cardClass .ulclass .tabs li a:hover{
    color: white;
}

.sectione3 .cardClass .ulclass .tabs li a i{
    color: white;
    margin-right: 5px;
}









.sectione3 .cardClass .tabs-content .one{
    text-align: left;
    padding-right: 170px;
}

.sectione3 .cardClass .tabs-content .one h1{
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

.sectione3 .cardClass .tabs-content .one li{
    margin-bottom: 20px;
}

.sectione3 .cardClass .tabs-content .one li a{
    color: var(--gray);
    font-size: 18px;
    transition: .4s;
}

.sectione3 .cardClass .tabs-content .one li a:hover{
    color: white;
}

.sectione3 .cardClass .tabs-content .one li a i{
    margin-right: 8px;
    font-size: 22px;
}

.sectione3 .cardClass .tabs-content .one p{
    color: var(--gray);
    line-height: 1.5;
}


.sectione3 .cardClass .tabs-content .tow{
    padding-right: 170px;
}

.sectione3 .cardClass .tabs-content .tow .onerate{
    margin-right: 20px;
}

.sectione3 .cardClass .tabs-content .tow .rates{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectione3 .cardClass .tabs-content .tow .rates .rate{
    text-align: center;
}

.sectione3 .cardClass .tabs-content .tow .rates .rate .prof img{
    width: 75px;
}

.sectione3 .cardClass .tabs-content .tow .rates .rate .stars ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectione3 .cardClass .tabs-content .tow .rates .rate .stars ul li{
    margin-right: 5px;
}

.sectione3 .cardClass .tabs-content .tow .rates .rate .stars ul li i{
    color: yellow;
}

.sectione3 .cardClass .tabs-content .tow .rates .rate .prgraf p{
    color: var(--gray);
    font-size: 15px;
    line-height: 1.5;
}


.sectione3 .cardClass .tabs-content .three{
    text-align: left;
    padding-right: 170px;
}

.sectione3 .cardClass .tabs-content .three form{
    display: grid;
}

.sectione3 .cardClass .tabs-content .three form input{
    background: transparent;
    border: 1px solid #e82830;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: white;
    transition: .4s;
}

.sectione3 .cardClass .tabs-content .three form textarea{
    background: transparent;
    border: 1px solid #e82830;
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    transition: .4s;
    resize: none;
}

.sectione3 .cardClass .tabs-content .three form input:focus{
    border: 1px solid #ff0000;
}

.sectione3 .cardClass .tabs-content .three form textarea:focus{
    border: 1px solid #ff0000;
}


.sectione3 .cardClass .tabs-content .four h1{
    font-size: 20px;
    color: white;
}

.sectione3 .cardClass .tabs-content .four p{
    color: var(--gray);
    font-size: 15px;
    line-height: 1.5;
}



.tabs-content article:not(:first-child){
    display: none;
}



@media(max-width: 991px) {

    .sectione3 .cardClass{
        display: block;
    }

    .sectione3 .cardClass .ulclass .tabs{
        padding-left: 0px;
        display: block;
        padding-bottom: 70px;
        position: relative;
    }

    .sectione3 .cardClass .ulclass .tabs::before{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3px;
        margin-bottom: 30px;
        background-color: #e82830;
    }
    


    .sectione3 .cardClass .ulclass .tabs li{
        margin-bottom: 0px;
        margin-right: 0px;
    }

    .sectione3 .cardClass .tabs-content .one,
    .sectione3 .cardClass .tabs-content .tow,
    .sectione3 .cardClass .tabs-content .three,
    .sectione3 .cardClass .tabs-content .four{
        text-align: left;
        padding-right: 0px!important;
    }

    .sectione3 .cardClass{
        padding: 30px 20px;
    }

    .sectione3 .cardClass .tabs-content .tow .rates .rate .prof img{
        width: 70px;
    }
    
    .sectione3 .cardClass .tabs-content .tow .rates .rate .stars ul li i{
        color: yellow;
        font-size: 14px;
    }
    

}


/* sectione-3 */


/* footer */

.footer .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer .cobyrigth p{
    color: var(--gray);
    margin: 0 0 10px 0;
}

.footer .cobyrigth p a{
    color: var(--red);
}


.footer .ulheader{
    display: flex;
    align-items: center;
}

.footer .ulheader .liheader:not(:first-child){
    margin-left: 20px;
}


.footer .ulheader .liheader .aheader{
    color: var(--gray);
    transition: .4s;
}

.footer .ulheader .liheader .aheader:hover{
    color: white;
}

@media(max-width: 767px) {

    .footer .content{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .ulheader {
        display: none;
    }
}




/* footer */
